{
  "name": "helio-api-boilerplate",
  "version": "0.7.2",
  "description": "Extensible backend boilerplate utilizing Express.js, Mongoose, JWT, and User registration/authentication",
  "author": "J.R. Mathis (https://github.com/mathiscode)",
  "license": "MIT",
  "homepage": "https://github.com/mathiscode/helio-api-boilerplate#readme",
  "main": "dist/index.js",
  "bin": {
    "helio": "./dist/bin/helio"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "mongoose",
    "mongodb",
    "boilerplate",
    "api-server"
  ],
  "scripts": {
    "dev": "concurrently \"webpack --watch\" \"npm run server\"",
    "start": "npm run server:prod",
    "server": "cross-env NODE_ENVIRONMENT=development nodemon --exec babel-node  --require node_modules/dotenv/config src/bin/helio",
    "server:prod": "cross-env NODE_ENVIRONMENT=production node dist/bin/helio",
    "webpack": "webpack",
    "build": "cross-env NODE_ENV=production npm-run-all webpack build:mods",
    "build:mods": "babel src/mods --out-dir dist/mods",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "push": "git push && npm publish",
    "test": "standard && cross-env NODE_ENV=testing PORT=0 mocha --require @babel/register --require dotenv/config --exit",
    "test:mods": "npm-run-all test:mods:users test:mods:blog",
    "test:mods:users": "newman run -e test/postman/postman_environment.json test/postman/collections/UsersMod.json",
    "test:mods:blog": "newman run -e test/postman/postman_environment.json test/postman/collections/BlogMod.json",
    "test:mods:staging": "npm-run-all test:mods:staging:users test:mods:staging:blog",
    "test:mods:staging:users": "newman run -e test/postman/postman_environment_staging.json test/postman/collections/UsersMod.json",
    "test:mods:staging:blog": "newman run -e test/postman/postman_environment_staging.json test/postman/collections/BlogMod.json",
    "test:mods:prod": "npm-run-all test:mods:prod:users test:mods:prod:blog",
    "test:mods:prod:users": "newman run -e test/postman/postman_environment_prod.json test/postman/collections/UsersMod.json",
    "test:mods:prod:blog": "newman run -e test/postman/postman_environment_prod.json test/postman/collections/BlogMod.json",
    "commit": "commit-wizard",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiscode/helio-api-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/mathiscode/helio-api-boilerplate/issues"
  },
  "engines": {
    "node": ">=11.6.0"
  },
  "standard": {
    "ignore": [
      "/dist"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-jwt": "^8.0.0",
    "express-rate-limit": "^4.0.1",
    "figlet": "^1.2.4",
    "helio-mod-jokes": "^1.0.0",
    "helio-mod-users": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.4",
    "npm-run-all": "^4.1.5",
    "snyk": "^1.231.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-console-format": "^1.0.5",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.0.3",
    "create-file-webpack": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "newman": "^4.5.0",
    "nodemon": "^1.18.11",
    "pre-git": "^3.17.1",
    "standard": "^12.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "caniuse-lite": "^1.0.30000998"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "pre-commit": [
        "npm run build",
        "npm test",
        "git add ."
      ]
    }
  },
  "snyk": true
}
